TS_AUTHKEY=tskey-client-...
TS_EXTRA_ARGS=--advertise-tags=tag:...

# immich credentials
DB_PASSWORD=...
DB_USERNAME=...
DB_DATABASE_NAME=immich
POSTGRES_PASSWORD: ${DB_PASSWORD}
POSTGRES_USER: ${DB_USERNAME}
POSTGRES_DB: ${DB_DATABASE_NAME}

SSH_REMOTE_USER=...
SSH_REMOTE_HOST=111.222.333.444
SSH_REMOTE_PORT=1234
SSH_BIND_IP=0.0.0.0
